
log4j.rootLogger =DEBUG, app

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.Threshold=DEBUG
log4j.appender.app.File=${user.home}/app.log
log4j.appender.app.DatePattern=yyyy-MM-dd'.log'
log4j.appender.app.Append=true
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n






